{
  "name": "glitch-pets-telegram-mvp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1",
    "seedrandom": "^3.0.5",
    "dayjs": "^1.11.11"
  }
}
